server.port=7070

sse.server=http://localhost:6060
talkbot.api.server=http://211.109.9.73:8001/api/v1

api.token=eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiI5Mzg0Mjk3YS0yMTgwLTRiYTItODdkYy1mMzc0NTNhYWNjYzEiLCJpc3MiOiJUYWxrYm90IiwiYXVkIjoiVGFsa2JvdCIsInN1YiI6ImFkbWluIiwiaWF0IjoxNjc2NjM4MzUzLCJleHAiOjE2NzY2NzQzNTMsImF1dGhvcml0aWVzIjpbIlJPTEVfQURNSU5JU1RSQVRPUiJdLCJyZWZyZXNoQ291bnQiOjAsInJlZnJlc2hMaW1pdCI6MTV9.-UN20qVlwx4ns0AufCkH1QLWz5jO_zaH2E9Wmh16rQ6stces5S1olrV72cpCKVVJfv2rYzwbi-fYv_dOKo-gLQ
